<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
            .fieldError {
                color: #bd2130;
            }
            table {
                border: 1px #a39485 solid;
                font-size: .9em;
                box-shadow: 0 2px 5px rgba(0,0,0,.25);
                width: 100%;
                border-collapse: collapse;
                border-radius: 5px;
                overflow: hidden;
            }

            th {
                text-align: left;
            }

            thead {
                font-weight: bold;
                color: #fff;
                background: #73685d;
            }

            td, th {
                padding: 1em .5em;
                vertical-align: middle;
            }

            td {
                border-bottom: 1px solid rgba(0,0,0,.1);
                background: #fff;
            }

a {
  color: #73685d;
}

 @media all and (max-width: 768px) {

  table, thead, tbody, th, td, tr {
    display: block;
  }

  th {
    text-align: right;
  }

  table {
    position: relative;
    padding-bottom: 0;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }

  thead {
    float: left;
    white-space: nowrap;
  }

  tbody {
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
  }

  tr {
    display: inline-block;
    vertical-align: top;
  }

  th {
    border-bottom: 1px solid #a39485;
  }

  td {
    border-bottom: 1px solid #e5e5e5;
  }


  }
        </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
            $(document).ready(function(){
                var errorMessage = [[${errorMessage}]];
                if(errorMessage != null){
                    alert(errorMessage);
                }
            });
        </script>

</th:block>

<body>
<div layout:fragment="content">
    <table>
        <thead>
        <tr>
            <th>주문번호</th>
            <th>지점번호</th>
            <th>판매자번호</th>
            <th>후라이드 치킨</th>
            <th>양념 치킨</th>
            <th>주문 여부</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orders : ${orderList}">
            <td th:text="${orders.orderId}"></td>
            <td th:text="${orders.orderShop}"></td>
            <td th:text="${orders.orderUser}"></td>
            <td th:text="${orders.fried}"></td>
            <td th:text="${orders.seasoned}"></td>
            <td th:text="${orders.extra}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>